# githup_action

./: README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/crudPost/Post/: PostApplication.java
src/main/java/com/crudPost/Post/Controller/: ApiController.java  HomeController.java  PostController.java  UserController.java
src/main/java/com/crudPost/Post/Dao/: BoardDao.java  UserDao.java
src/main/java/com/crudPost/Post/Dto/: Board.java  LoginInfo.java  LoginUserDto.java  SignupUserDto.java  User.java  WriteBoardDto.java
src/main/java/com/crudPost/Post/Service/: BoardService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: board.html  home.html  list.html  updateform.html  writeForm.html
src/test/java/com/crudPost/Post/: PostApplicationTests.java
